# backend-coding-challenge

./: .gitignore  config.js
solution/: README.md  pom.xml
solution/src/main/java/com/engagetech/challenge/: ChallengeApplication.java
solution/src/main/java/com/engagetech/challenge/config/: ChallengeProperties.java
solution/src/main/java/com/engagetech/challenge/dto/: ErrorBody.java  ExpenseDto.java  Rate.java
solution/src/main/java/com/engagetech/challenge/entity/: Expense.java
solution/src/main/java/com/engagetech/challenge/exceptions/: BadArgumentException.java  ResourceNotFoundException.java  RestRuntimeException.java  UnprocessableEntityException.java
solution/src/main/java/com/engagetech/challenge/mapper/: ExpenseMapper.java
solution/src/main/java/com/engagetech/challenge/repository/: ExpenseRepository.java
solution/src/main/java/com/engagetech/challenge/service/: ExpenseService.java
solution/src/main/java/com/engagetech/challenge/web/: ConversionRateController.java  ExpensesController.java  RestExceptionHandler.java
solution/src/main/resources/: application.yml  ehcache.xml
solution/src/main/resources/db/migration/: V1__init.sql
solution/src/test/java/com/engagetech/challenge/: ChallengeApplicationTests.java
solution/src/test/java/com/engagetech/challenge/mapper/: ExpenseMapperTest.java
solution/src/test/java/com/engagetech/challenge/web/: ConversionRateControllerITest.java  ExpensesControllerITest.java  ResourceBase.java
solution/src/test/resources/: application-test.yml
solution/src/test/resources/com/engagetech/challenge/web/: ExpensesControllerITest.should_get_all_expenses.sql
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
src/js/apps/shared/services/: configuration.js
src/less/themes/: engage.less
